sonar.host.url= http://40.69.130.223:9000/ 
sonar.sourceEncoding=UTF-8
sonar.login=admin
sonar.password=admin
sonar.projectKey=TO-DO
sonar.projectName=TO-DO
sonar.projectVersion=1.0
sonar.sources=src
#sonar.binaries=build/classes


# Comma-separated paths to directories with sources (required)
sonar.sources=src, tudu/binaries

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

#sonar.jdbc.dialect=mssql
sonar.binaries=tudu/binaries
#sonar.tests=vstest
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=tudu-core/target/surefire-reports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=tudu-core/target/jacoco.exec
